<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The Dehiwala Zoo">
        <title>The Dehiwala Zoological Garden</title>
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" sizes="180x180" href="appimages/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="appimages/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="appimages/favicon-16x16.png">
        <link rel="mask-icon" href="appimages/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="appimages/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="appimages/browserconfig.xml">
        <meta name="theme-color" content="#b1651d">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/shared.css">
        <link rel="stylesheet" href="styles/index.css">
    </head>

    <body>
        <div class="header">
            <img src="appimages/SL_emblem.png" alt="National emblem of SL">
            <h1>The National Zoological Gardens of Sri Lanka</h1>
        </div>
        <nav id="mainNav">
            <ul>
            <li><a href="index.html"></a><span class="navText">Home</span></li>
            <li><a href="activities.html"></a><span class="navText">Activities</span></li>
            <li><a href="purchases.html"></a><span class="navText">Purchases</span></li>
            <li><a href="aboutus.html"></a><span class="navText">About Us</span></li>
            </ul>
        </nav>
        <main>
            <img src="appimages/elephant.jpg" alt="Our main elephant Raja" class="mainPic"> <!--Sourced from shutterstock.com-->
            <div class="mainPoints">
                <p>
                The Dehiwala Zoo is widely regarded as the main tourist attraction in Sri Lanka for flora and fauna.<br>It's definitely a must to visit <b>at least</b> once!
                </p>
                <p>
                    Various animals are showcased inside exhibits and artificial enclosures, tailored to suit their respective needs and provide a comfortable, safe space for these creatures to thrive in.
                </p>
                <p>
                    Whilst the main focus of the zoo is to showcase the local wildlife to foreigners and locals alike, the diversity of fauna knows no bounds with numerous animals varying from macaws to flamingos to even a <i>butterfly garden</i>.
                </p>
            </div>
        </main>
            <section>
                <h2><u>Popular exhibits</u></h2>
                <ol>
                    <li>The elephant circus</li>
                    <li>The walk-through aviary</li>
                    <li>The reptile house</li>
                    <li>The aquarium</li>
                </ol>
                and many more!
            </section>
            <section>
                <h2><u>Ecological Importance</u></h2>
                The Zoo is constantly contributing to advances in the field of wildlife, medicine and agriculture.<br>Not limited to just to exhibiting exotic wildlife, the zoo is a pinnacle of Sri Lankan wildlife preservation :
                <ul>
                    <li>It has an Education Centre, where (upon prior notice) professionals teach students and visitors on various activities and the importance of its inhabitants.</li>
                    <li>Its Research Centre has contributed over 45 new findings to the National Department of Wildlife in the past 5 years alone.</li>
                    <li>Was noted at the UN Summit of 2019 for being a highly advanced wildlife centre with several major advancements that aided foreign scientists.</li>
                    <li>Contains many <a href="https://en.wikipedia.org/wiki/Extinct_in_the_wild#:~:text=A%20species%20that%20is%20extinct,due%20to%20massive%20habitat%20loss.">extinct-in-the-wild</a> flora and fauna that prove to be the last remaining members of their species.<br>Attempts are being made to try and breed or preserve these great species for longer.</li>
                </ul>
            </section>
            <footer>
                <nav id="footNav">
                    By using our website, you are hereby abiding by our :
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">User Agreement</a></li>
                    </ul>
                </nav>
            </footer>
    </body>
</html>
